<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Server game="Farming Simulator 22" version="1.14.0.0" name="Giftzwerg spielt" mapName="The Elmcreek Extended" dayTime="73493191" mapOverviewFilename="$moddir$FS22_ElmcreekExtended/map/overview.png" mapSize="4096">
    <Slots capacity="4" numUsed="0">
        <Player/>
        <Player isUsed="false"/>
        <Player isUsed="false"/>
        <Player isUsed="false"/>
        <Player isUsed="false"/>
    </Slots>
    <Vehicles>
        <Vehicle name="Grain Wagon" category="TRAILERS" type="trainTrailer" x="1703.818848" y="120.766495" z="-1585.224976" fillTypes="UNKNOWN" fillLevels="0.000"/>
        <Vehicle name="Grain Wagon" category="TRAILERS" type="trainTrailer" x="1697.484741" y="120.745888" z="-1569.177856" fillTypes="UNKNOWN" fillLevels="0.000"/>
        <Vehicle name="Sugarbeet Wagon" category="TRAILERS" type="trainTrailer" x="1691.140381" y="120.725258" z="-1553.130005" fillTypes="UNKNOWN" fillLevels="0.000"/>
        <Vehicle name="Sugarbeet Wagon" category="TRAILERS" type="trainTrailer" x="1684.727295" y="120.704834" z="-1537.105103" fillTypes="UNKNOWN" fillLevels="0.000"/>
        <Vehicle name="Sugarbeet Wagon" category="TRAILERS" type="trainTrailer" x="1678.329834" y="120.684555" z="-1521.075317" fillTypes="UNKNOWN" fillLevels="0.000"/>
        <Vehicle name="Sugarbeet Wagon" category="TRAILERS" type="trainTrailer" x="1670.429199" y="120.659859" z="-1501.331909" fillTypes="UNKNOWN" fillLevels="0.000"/>
        <Vehicle name="Sugarbeet Wagon" category="TRAILERS" type="trainTimberTrailer" x="1662.420410" y="120.633957" z="-1481.097534"/>
        <Vehicle name="Vehicle Wagon" category="TRAILERS" type="trainTimberTrailer" x="1652.403442" y="120.595718" z="-1455.913452"/>
        <Vehicle name="Pickup 1984" category="CARS" type="car" x="-406.175385" y="86.551888" z="289.952545" fillTypes="DIESEL" fillLevels="58.000" isAIActive="false"/>
        <Vehicle name="C16F" category="CORNHEADERS" type="cutter" x="-400.005035" y="86.526817" z="203.631348"/>
        <Vehicle name="HD50F" category="CUTTERS" type="cutter" x="-393.259216" y="87.691521" z="176.559387"/>
        <Vehicle name="X9 1100" category="HARVESTERS" type="combineDrivable" x="-394.332581" y="86.476028" z="224.447662" fillTypes="UNKNOWN DIESEL DEF" fillLevels="0.000 1249.000 83.000" isAIActive="false"/>
        <Vehicle name="N60-45" category="CUTTERTRAILERS" type="dynamicMountAttacherTrailer" x="-390.933258" y="86.571495" z="176.364761" fillTypes="" fillLevels=""/>
        <Vehicle name="XERION 5000-4500" category="TRACTORSL" type="tractorReverseDriving" x="-397.672882" y="86.616966" z="245.019226" fillTypes="DIESEL DEF AIR" fillLevels="913.996 88.000 2317.520" isAIActive="false"/>
        <Vehicle name="Citan 15001-C" category="SEEDERS" type="fertilizingSowingMachine" x="-388.196777" y="86.597389" z="244.754578" fillTypes="SEEDS FERTILIZER" fillLevels="3000.000 4800.000"/>
        <Vehicle name="DD 24073 Autoload" category="TRAILERS" type="FS22_AutoloadTruckPackDf.PalletAutoLoaderTrailer" x="-295.943726" y="86.630096" z="293.285858" fillTypes="UNKNOWN" fillLevels="0.000"/>
        <Vehicle name="Unimog U1200, U1400, U1600" category="TRUCKS" type="FS22_Unimog_U1X00.unimogU1600" x="-400.149261" y="86.693207" z="184.351486" fillTypes="UNKNOWN DIESEL AIR" fillLevels="0.000 109.999 346.479" isAIActive="false"/>
        <Vehicle name="Q6M" category="FRONTLOADERS" type="attachableFrontloader" x="-295.940491" y="86.787514" z="285.839722"/>
        <Vehicle name="Single fork carriage free" category="SKIDSTEERTOOLS" type="implementDynamicMountAttacher" x="-295.964844" y="89.975586" z="283.587769"/>
        <Vehicle name="MAN TGX 2020" category="TRUCKS" type="FS22_MAN_TGX2020.TGX2020" x="-362.469177" y="86.588562" z="300.471375" fillTypes="DIESEL DEF AIR" fillLevels="384.998 60.000 2128.955" isAIActive="false"/>
        <Vehicle name="Profi Liner HD [Long&amp;#93;" category="MISC" type="FS22_ReworkedProfiLiner.kroneautoload" x="-362.465088" y="86.783485" z="291.075989" fillTypes="" fillLevels=""/>
        <Vehicle name="EFG S50" category="FORKLIFTS" type="teleHandler" x="-399.482574" y="86.598373" z="180.683838" fillTypes="ELECTRICCHARGE" fillLevels="80.000" isAIActive="false"/>
        <Vehicle name="Evolumass 900" category="WEIGHTS" type="FS22_Magsi_Tool_Pack.Evolumass" x="-399.155457" y="86.600471" z="216.324829"/>
        <Vehicle name="Evolumass 900" category="WEIGHTS" type="FS22_Magsi_Tool_Pack.Evolumass" x="-399.732788" y="86.600471" z="212.800735"/>
        <Vehicle name="Aperion 3401" category="TRAILERS" type="trailer" x="-390.451996" y="86.581589" z="269.938568" fillTypes="UNKNOWN" fillLevels="0.000"/>
        <Vehicle name="Aperion 3401" category="TRAILERS" type="trailer" x="-390.396423" y="86.581596" z="264.916290" fillTypes="UNKNOWN" fillLevels="0.000"/>
        <Vehicle name="XTS446" category="SPRAYERS" type="sprayer" x="-378.042786" y="86.881660" z="181.010742" fillTypes="LIQUIDFERTILIZER" fillLevels="6687.956"/>
        <Vehicle name="700 Vario" category="TRACTORSM" type="tractor" x="-371.963745" y="86.720009" z="181.042984" fillTypes="DIESEL DEF AIR" fillLevels="313.974 35.000 4000.000" isAIActive="true"/>
        <Vehicle name="XFT211" category="SPRAYERS" type="fillableImplement" x="-368.645233" y="87.143509" z="181.086609" fillTypes="LIQUIDFERTILIZER" fillLevels="5000.000"/>
        <Vehicle name="DSX-W Geospread" category="FERTILIZERSPREADERS" type="sprayer" x="-394.997040" y="86.931412" z="185.987808" fillTypes="UNKNOWN" fillLevels="0.000"/>
        <Vehicle name="700 Vario" category="TRACTORSM" type="tractor" x="-392.576355" y="86.719124" z="185.987854" fillTypes="DIESEL DEF AIR" fillLevels="399.000 38.000 2716.750" isAIActive="false"/>
        <Vehicle name="Evolumass 1500" category="WEIGHTS" type="FS22_Magsi_Tool_Pack.Evolumass" x="-389.640930" y="87.138390" z="185.987915"/>
        <Vehicle name="Taro 6 SL" category="SEEDERS" type="sowingMachine" x="-393.218536" y="87.130646" z="191.013092" fillTypes="UNKNOWN" fillLevels="0.000"/>
        <Vehicle name="Partner 1600 FT" category="SEEDERS" type="pdlc_horschAgrovation.fillableImplementExtended" x="-385.853271" y="86.769379" z="190.985748" fillTypes="UNKNOWN" fillLevels="0.000"/>
        <Vehicle name="ANS-1900 Autoload" category="TRAILERS" type="FS22_AutoloaderStockPackjw.PalletAutoLoaderTrailer" x="-342.359711" y="86.640388" z="346.926392" fillTypes="UNKNOWN" fillLevels="0.000"/>
        <Vehicle name="Transportwagen TP 500 S Autoload" category="LOWLOADERS" type="FS22_AutoloaderStockPackjw.PalletAutoLoaderDynMATrailer" x="-348.016083" y="86.287529" z="345.999115" fillTypes="" fillLevels=""/>
        <Vehicle name="Bale Spike" category="FRONTLOADERTOOLS" type="implementDynamicMountAttacher" x="-355.214966" y="86.469055" z="341.775696"/>
        <Vehicle name="1100" category="WEIGHTS" type="implement" x="-388.780853" y="87.227425" z="195.968201"/>
        <Vehicle name="Energy (Mulcher)" category="MULCHERS" type="FS22_HymachEnergy.mulcherAddon" x="-313.429871" y="86.788277" z="348.979828"/>
        <Vehicle name="Q Series" category="TRACTORSM" type="FS22_ValtraPack_pc.valtraReverse" x="-313.321991" y="86.655327" z="345.777649" fillTypes="DIESEL DEF AIR" fillLevels="459.000 43.000 3000.000" isAIActive="false"/>
        <Vehicle name="1100" category="WEIGHTS" type="implement" x="-313.205170" y="87.197975" z="342.319519"/>
        <Vehicle name="NZ Extreme 1425" category="CULTIVATORS" type="cultivator" x="-390.756287" y="86.600235" z="280.035706"/>
        <Vehicle name="HR 12" category="BEETHARVESTING" type="cutterFruitPreparer" x="-450.186066" y="86.929848" z="210.635178"/>
        <Vehicle name="HR 12 Trailer" category="CUTTERTRAILERS" type="dynamicMountAttacherTrailer" x="-450.109100" y="86.557098" z="210.985046" fillTypes="" fillLevels=""/>
        <Vehicle name="Terra Dos T4-40" category="BEETVEHICLES" type="combineDrivable" x="-462.071594" y="86.594177" z="210.917084" fillTypes="UNKNOWN DIESEL DEF" fillLevels="0.000 1149.000 95.000" isAIActive="false"/>
        <Vehicle name="700 Vario Gen7" category="TRACTORSM" type="tractor" x="-397.993011" y="86.841057" z="265.007751" fillTypes="DIESEL DEF AIR" fillLevels="449.000 48.000 3759.941" isAIActive="false"/>
        <Vehicle name="700 Vario Gen7" category="TRACTORSM" type="tractor" x="-398.048828" y="86.841042" z="270.012939" fillTypes="DIESEL DEF AIR" fillLevels="449.000 48.000 4000.000" isAIActive="false"/>
        <Vehicle name="700 Vario Gen7" category="TRACTORSM" type="tractor" x="-398.475098" y="86.841003" z="275.011932" fillTypes="DIESEL DEF AIR" fillLevels="449.000 48.000 4000.000" isAIActive="false"/>
        <Vehicle name="Aperion 3401" category="TRAILERS" type="trailer" x="-390.877838" y="86.581360" z="274.964630" fillTypes="UNKNOWN" fillLevels="0.000"/>
        <Vehicle name="1000 Vario Gen3" category="TRACTORSL" type="tractorReverseDriving" x="-398.107666" y="86.572914" z="280.024323" fillTypes="DIESEL DEF AIR" fillLevels="798.000 85.000 2723.175" isAIActive="false"/>
        <Vehicle name="700 Vario Gen7" category="TRACTORSM" type="tractor" x="-389.565704" y="86.806030" z="190.980438" fillTypes="DIESEL DEF AIR" fillLevels="450.000 48.000 3260.953" isAIActive="false"/>
        <Vehicle name="500 Vario Gen3" category="TRACTORSS" type="tractor" x="-295.949585" y="86.661812" z="286.698944" fillTypes="DIESEL DEF AIR" fillLevels="287.995 31.000 2938.842" isAIActive="true"/>
        <Vehicle name="Kompaktor K600" category="CULTIVATORS" type="cultivator" x="-394.412689" y="86.753159" z="195.986588"/>
        <Vehicle name="700 Vario Gen7" category="TRACTORSM" type="tractor" x="-391.956726" y="86.829536" z="195.979813" fillTypes="DIESEL DEF AIR" fillLevels="450.000 48.000 4000.000" isAIActive="false"/>
        <Vehicle name="Solid Fertilizer" category="BIGBAGPALLETS" type="pallet" x="-390.631012" y="86.598625" z="248.548615" fillTypes="FERTILIZER" fillLevels="1000.000"/>
        <Vehicle name="Lettuce Pallet" category="PALLETS" type="pallet" x="-296.578247" y="88.046623" z="293.302216" fillTypes="LETTUCE" fillLevels="500.000"/>
        <Vehicle name="Lettuce Pallet" category="PALLETS" type="pallet" x="-295.327240" y="88.055779" z="292.462891" fillTypes="LETTUCE" fillLevels="500.000"/>
        <Vehicle name="Lettuce Pallet" category="PALLETS" type="pallet" x="-296.569031" y="88.046890" z="292.453522" fillTypes="LETTUCE" fillLevels="500.000"/>
        <Vehicle name="Lettuce Pallet" category="PALLETS" type="pallet" x="-295.316284" y="88.056107" z="291.610931" fillTypes="LETTUCE" fillLevels="500.000"/>
        <Vehicle name="Lettuce Pallet" category="PALLETS" type="pallet" x="-296.565125" y="88.047127" z="291.601685" fillTypes="LETTUCE" fillLevels="500.000"/>
        <Vehicle name="Lettuce Pallet" category="PALLETS" type="pallet" x="-295.310028" y="88.056145" z="290.797791" fillTypes="LETTUCE" fillLevels="500.000"/>
        <Vehicle name="Lettuce Pallet" category="PALLETS" type="pallet" x="-296.559814" y="88.044136" z="290.792175" fillTypes="LETTUCE" fillLevels="500.000"/>
        <Vehicle name="Lettuce Pallet" category="PALLETS" type="pallet" x="-293.563568" y="86.577660" z="314.399933" fillTypes="LETTUCE" fillLevels="500.000"/>
        <Vehicle name="Lettuce Pallet" category="PALLETS" type="pallet" x="-295.338226" y="88.055672" z="293.306244" fillTypes="LETTUCE" fillLevels="500.000"/>
        <Vehicle name="Lettuce Pallet" category="PALLETS" type="pallet" x="-293.563385" y="86.577660" z="316.400085" fillTypes="LETTUCE" fillLevels="500.000"/>
        <Vehicle name="Lettuce Pallet" category="PALLETS" type="pallet" x="-296.586334" y="88.046669" z="294.156097" fillTypes="LETTUCE" fillLevels="500.000"/>
        <Vehicle name="Lettuce Pallet" category="PALLETS" type="pallet" x="-293.563446" y="86.577660" z="318.400116" fillTypes="LETTUCE" fillLevels="500.000"/>
        <Vehicle name="Lettuce Pallet" category="PALLETS" type="pallet" x="-295.340179" y="88.055756" z="294.159454" fillTypes="LETTUCE" fillLevels="500.000"/>
    </Vehicles>
    <Mods>
        <Mod name="pdlc_agiPack" author="GIANTS Software" version="1.1.0.0" hash="1e34e6da3250471b406a092063173ec0">AGI Pack</Mod>
        <Mod name="pdlc_antonioCarraroPack" author="GIANTS Software" version="1.1.1.0" hash="a80574947b37ccca8cbf015ecca117cf">Antonio Carraro Pack</Mod>
        <Mod name="pdlc_claasSaddleTracPack" author="GIANTS Software" version="1.1.0.0" hash="49bfa385ca90594408a7f75db8783578">CLAAS XERION SADDLE TRAC Pack</Mod>
        <Mod name="pdlc_eroPack" author="GIANTS Software" version="1.0.0.0" hash="4fb071c73b67044650ed003f0323462e">ERO Grapeliner Series 7000</Mod>
        <Mod name="pdlc_farmProductionPack" author="Design, Modeling and Innovation" version="1.1.0.0" hash="b0abfc78e64dbebb79e98bac050eb310">Farm Production Pack</Mod>
        <Mod name="pdlc_forestryPack" author="GIANTS Software" version="1.3.0.0" hash="329e90792fd90c2ca716253d202aa7a4">Platinum Expansion</Mod>
        <Mod name="pdlc_goeweilPack" author="GIANTS Software" version="1.1.0.0" hash="3a3d0faadae2e6ed5e34b3a623113721">GÖWEIL Pack</Mod>
        <Mod name="pdlc_hayAndForagePack" author="GIANTS Software" version="1.0.0.0" hash="02c05fd4394ca1e6859575dbc4a34345">Hay &amp; Forage Pack</Mod>
        <Mod name="pdlc_horschAgrovation" author="GIANTS Software" version="1.2.0.0" hash="32bbc579a93af4ea866ce59a690e7461">HORSCH AgroVation Pack</Mod>
        <Mod name="pdlc_kubotaPack" author="GIANTS Software" version="1.2.0.0" hash="a3c96144c51ba3ebb79aa95c5b647c17">Kubota Pack</Mod>
        <Mod name="pdlc_oxboPack" author="GIANTS Software" version="1.0.0.0" hash="a13d85053dd4e6f813a1cd9dbf571f63">OXBO Pack</Mod>
        <Mod name="pdlc_premiumExpansion" author="GIANTS Software" version="1.1.1.0" hash="b5aed8c67671022cdec2f0dc5f5b0066">Premium Expansion</Mod>
        <Mod name="pdlc_pumpsAndHosesPack" author="Creative Mesh" version="1.3.1.0" hash="e90a8e3aac33406b8b59eacd47949013">Pumps N' Hoses Pack</Mod>
        <Mod name="pdlc_vermeerPack" author="GIANTS Software" version="1.0.1.0" hash="536fa70e7a69d1b5c979743bc848cf68">Vermeer Pack</Mod>
        <Mod name="FBM22_landbauerTGS18540" author="Landbauer" version="1.0.0.0" hash="cf6ec39f9680eda56f96dce7125a24e3">Landbauer TGS 18.540 4x4</Mod>
        <Mod name="FBM22_landbauerTGS40480" author="Landbauer" version="1.1.0.0" hash="742dd1d4d44d86caeea492ab42d3914f">Landbauer TGS 40.480 6x6</Mod>
        <Mod name="FBM22_liquidHuts" author="Landbauer" version="1.2.1.0" hash="f51e126aa9169fce6e10e411b8b42831">Liquid Fertilizer Huts</Mod>
        <Mod name="FBM22_palletShopRack" author="Landbauer" version="1.0.0.0" hash="3e0956297f1a2d9722af901d83e8f451">Pallet Shop Racks For Shopping</Mod>
        <Mod name="FS22_A_ProductionRevamp" author="Braeven" version="1.4.3.0" hash="57515aa8afedfd87570642ddf7c77c8a">Production Revamp</Mod>
        <Mod name="FS22_AddableTriggers" author="farmerfivetom" version="1.0.0.0" hash="acb0dcee707bdb5ebd18acf97457b484">Addable Triggers</Mod>
        <Mod name="FS22_additionalGameSettings" author="Rockstar" version="1.2.0.1" hash="d0861b54bb95fd567726408d4806e913">Additional Game Settings</Mod>
        <Mod name="FS22_AdvancedFarmManager" author="FSG Modding" version="1.0.1.0" hash="cd3c8fc9660534618076c410fc6cee5c">Advanced Farm Manager</Mod>
        <Mod name="FS22_AnimatedObjectExtend" author="HoT Online Team | Zombold" version="1.0.0.1" hash="5c4cc69f7d22e16a8b7731b6ce80e7bc">AnimatedObject Extend</Mod>
        <Mod name="FS22_aPalletAutoLoader" author="Achimobil" version="1.13.0.0" hash="416a4285d031d566c103c0f47435d9f3">Pallet Autoload Specialization</Mod>
        <Mod name="FS22_AutoDrive" author="AutoDrive Team" version="2.0.1.6" hash="7b5cb10ba189565e234c525d41a472e8">AutoDrive</Mod>
        <Mod name="FS22_AutoloaderStockPackjw" author="johnwayne1930" version="1.1.2.0" hash="99c7c3e29967d68628ef1525c6530b83">Autoload Stock Trailer Pack</Mod>
        <Mod name="FS22_AutoloadTruckPackDf" author="Dogface" version="1.0.0.1" hash="de2a0ebe06253cbc45c434200c1319ef">Trucks And Trailer With Pallet Autoload</Mod>
        <Mod name="FS22_AutomaticWateringSystem" author="olaf.tnt" version="1.0.0.0" hash="d5e2e094a5109ac58e100fb46f5f798b">Automatic Watering System</Mod>
        <Mod name="FS22_BetterContracts" author="Mmtrx" version="1.2.8.7" hash="66adac44cf45fa4ec345a60df9b47479">Better Contracts</Mod>
        <Mod name="FS22_BigDisplay" author="Achimobil" version="1.1.0.0" hash="8b907eddad7c3b0473cfa73ee60c569d">Digital Display</Mod>
        <Mod name="FS22_ClaasXerion12650" author="Wobby" version="2.0.0.2" hash="78ef94d8bd23838411e1d9e8450ccd4c">Claas Xerion 12.590/12.650</Mod>
        <Mod name="FS22_compositeHallPack" author="VertexDezign, Niggels" version="1.0.0.0" hash="afd0940faf8737d98a46240802912704">Composite Machinesheds</Mod>
        <Mod name="FS22_ConcreteOpenwork" author="Pisel" version="1.0.0.0" hash="f71b9003587a94b4524f30db2a914e66">Concrete Openwork</Mod>
        <Mod name="FS22_concretePlate" author="unimogstefe" version="1.0.0.0" hash="07d612346f61e17b5fc93067e89cfee0">Concrete Plate</Mod>
        <Mod name="FS22_Courseplay" author="Courseplay.devTeam" version="7.4.1.3" hash="fbb56182e54d627f7c5c07fd91bd4ed0">CoursePlay</Mod>
        <Mod name="FS22_CSZ_pack_crossplay" author="DD ModPassion" version="2.0.0.3" hash="a989804324a21e5c840335afecb5d3ff">CSZ Pack</Mod>
        <Mod name="FS22_CultivatorSettings" author="Glowins Modschmiede" version="1.1.0.0" hash="4d6a042309643825e8885d309beb3bd6">Cultivator Settings</Mod>
        <Mod name="FS22_DashboardLive" author="Glowins Modschmiede" version="1.4.1.0" hash="0bceb0ebbd1eb06bb1a9a44760a0c1ae">Dashboard Live</Mod>
        <Mod name="FS22_EasyDevControls" author="GtX" version="1.3.0.2" hash="c69e7762899893a1dd19d4c0027e119d">Easy Development Controls</Mod>
        <Mod name="FS22_easyShed_pack" author="DD ModPassion" version="2.0.0.0" hash="ce0b53babb9034ff76174535a359b6b9">Shed With Hydraulic Control</Mod>
        <Mod name="FS22_ElmcreekExtended" author="f4mous" version="2.0.0.0" hash="a934a6b39e2ead2adb646a443d6b2883">Elmcreek Extended</Mod>
        <Mod name="FS22_emergencyPack" author="Creative Mesh" version="1.1.0.0" hash="cdb7d44eef3fc7c8fa4e82764ba35c52">Emergency Pack</Mod>
        <Mod name="FS22_EmptyPalletProduction" author="TethysSaturn" version="1.0.4.0" hash="191d5507c9a603b269b70092c3c973c5">Empty Pallets Production</Mod>
        <Mod name="FS22_fellaGrasslandEquipment" author="VertexDezign ft. MadMax, rafftnix" version="1.0.0.0" hash="c03ffd80f96390cc9142902d61cab47b">Fella Grassland Equipment</Mod>
        <Mod name="FS22_Fendt1000VarioPack" author="Schnibbl Modding" version="1.0.0.2" hash="4762ae1c5ad9993f8b252956cb211361">Fendt 1000 Vario Series</Mod>
        <Mod name="FS22_Fendt500VarioSeries" author="Schnibbl Modding" version="1.0.0.0" hash="8420cec69e5126f1134878c8e12c2dc6">Fendt 500 Vario Series</Mod>
        <Mod name="FS22_Fendt700VarioGen7" author="Schnibbl Modding" version="1.0.0.1" hash="9a5bfa25c08e57f4e0a4e6d38a8413d7">Fendt 700 Vario Gen7</Mod>
        <Mod name="FS22_Fendt900Vario_G7" author="neyo237" version="2.0.0.0" hash="f3f90d20c77eee9cc64b1948a234de64">Fendt 900 Vario G7</Mod>
        <Mod name="FS22_Fendt_900_TMS_BJ3_V2" author="SMETY, Bildschirmbjarne923" version="1.1.0.0" hash="8f901ff6bb174a353e1fd8b880bf4270">Fendt 900 TMS Vario</Mod>
        <Mod name="FS22_fendtFarmConPack" author="GIANTS Software" version="1.0.0.0" hash="a2a2f6a0d15bbcd1ba6088a91936939e">FarmCon24 - Fendt Pack</Mod>
        <Mod name="FS22_FlieglTimberRunnerAutoload" author="kenny456, Marhu" version="1.2.0.0" hash="f1406e5d92b29c51f538a02a8f57a2fa">Fliegl Timber Runner Autoload Wood</Mod>
        <Mod name="FS22_guidanceSteering" author="Wopster" version="2.1.6.0" hash="15adafce7038589ebfdd9d004d49b728">Guidance Steering</Mod>
        <Mod name="FS22_Hall_Configurator_Wood" author="farmerfivetom" version="1.0.0.0" hash="8807db8eca6caeb25c26409cc0db5551">Hall Configurator - Wood</Mod>
        <Mod name="FS22_holmerPack" author="GIANTS Software" version="1.0.0.0" hash="dc076237ee136153507d368d655fd372">Holmer Pack</Mod>
        <Mod name="FS22_Husqvarna_TS146XK" author="Agro Tonho" version="1.0.0.0" hash="38cdba306e8f7703fd013cdc7ed548a0">Husqvarna TS146XK</Mod>
        <Mod name="FS22_HymachEnergy" author="SMI Modding Team" version="1.0.0.0" hash="cc3a410e8594c017203227755e679458">Hymach Energy</Mod>
        <Mod name="FS22_interactiveControl" author="Vertex Dezign" version="1.2.0.0" hash="f7295554e70c991b2e313ea05a0b2574">Interactive Control</Mod>
        <Mod name="FS22_ITRunnerPack2433HD_2633HD" author="Agro Tonho" version="1.0.0.0" hash="5d291056d257c6317fb7a290d7a24487">ITRunner Pack 2433HD And 2633HD</Mod>
        <Mod name="FS22_ITS_LemkenPack" author="ITS + ALeXNorgler" version="1.0.1.3" hash="d4aa0394aa1a42b8814e36e7c7a73dbc">Lemken-Pack</Mod>
        <Mod name="FS22_ITS_SynTrac" author="ITS" version="2.0.0.0" hash="7b55f86fcfbef0b3867c401ee3de9138">SYN TRAC</Mod>
        <Mod name="FS22_ITS_SynTracPro" author="ITS" version="2.0.1.0" hash="20405bb429daccde8b164ce8aa8b3cde">SYN TRAC - Pro Edition</Mod>
        <Mod name="FS22_jacobyEurotrac2000" author="Creative Mesh" version="1.0.0.0" hash="92fdda0f86a93dfa95c23b48b222933a">Jacoby EUROtrac 2000</Mod>
        <Mod name="FS22_JohnDeere_6170M" author="Dince" version="1.0.0.1" hash="d88cc63c76e70a4b7c03c756ac1c1c92">John Deere 6170M</Mod>
        <Mod name="FS22_JohnDeere_7R_2020" author="Dince" version="1.0.0.1" hash="36cb78e38e31e648a48a0428a6c08894">John Deere 7R Series 2020</Mod>
        <Mod name="FS22_JohnDeere_8R_2020" author="Dince" version="1.0.0.1" hash="05655317ceec2a6cec4ab2bddb2228ac">John Deere 8R Series 2020</Mod>
        <Mod name="FS22_Kesla_Cranes" author="HR Forst und Fahrzeugbau" version="1.0.0.1" hash="32a53f7227c7e36984286e1317ba33f3">Kesla Forestry Cranes</Mod>
        <Mod name="FS22_KommunalServices" author="SMI Modding Team" version="1.0.0.0" hash="88978208a9a8dab8fcb3b1d1216fb7ec">Kommunal Services</Mod>
        <Mod name="FS22_KroneCoolLiner" author="BD_Modding" version="1.1.0.0" hash="81809745aa08f1fae17c5c4df92141b2">Krone Cool Liner</Mod>
        <Mod name="FS22_KroneSwapBodiesPack" author="BD_Modding/Sebastian7870" version="1.7.0.0" hash="852fee6a7582430eaf835e46ae10ca99">Krone Swap Bodies Pack</Mod>
        <Mod name="FS22_KroneTrailerPack" author="BD_Modding/Sebastian7870" version="1.2.0.0" hash="ca87ba7a96b016fd4807c20fc6ee3b44">Krone Trailer Pack</Mod>
        <Mod name="FS22_Kubota_Equipment" author="Iconik" version="1.0.0.1" hash="719d96fc7abcd1bb318911d20876d4b4">Kubota Equipment Pack</Mod>
        <Mod name="FS22_Large_Multifruit_Grain_Silo" author="The Lort" version="1.1.0.0" hash="7c97eb611eb5fb7cd49b5bead00bc7db">Large Multifruit Grain Silo</Mod>
        <Mod name="FS22_LicensePlateManager" author="Courseplay.devTeam" version="1.0.0.1" hash="5ae45de766aa26267ff3fa47568680ec">License Plate Manager</Mod>
        <Mod name="FS22_Liebherr_Xpower" author="Woodcraft Modding" version="1.0.0.0" hash="58b62fe52414ec83d743cfa7e2ec6070">Liebherr Xpower</Mod>
        <Mod name="FS22_LumberJack" author="loki_79" version="1.5.1.0" hash="469a579ce9bcf9278d98ef7209071563">LumberJack</Mod>
        <Mod name="FS22_Magsi_Tool_Pack" author="FredModding" version="1.0.2.0" hash="8bd8a43313c11c76010a3d5b8adb7d5c">Magsi Tool Pack</Mod>
        <Mod name="FS22_Maintenance" author="Lamai" version="1.0.0.0" hash="57885dc94d718b32859b379b7b803ac3">Maintenance Building</Mod>
        <Mod name="FS22_MAN_TGX2020" author="BD_Modding / Sebastian7870" version="1.8.0.0" hash="6abe7dbd0caf23267e470ea461f8bf91">MAN TGX 2020</Mod>
        <Mod name="FS22_MAN_TGX_HKL_Rolland_IT_Runner" author="Kastor/Steven(W7K) [D-S-Agrarservice&amp;#93;/Univers Simu Modding" version="1.5.0.0" hash="497e9ffe981816a18f55820190e0da4c">MAN TGX 26.640 HKL Rolland/IT Runner</Mod>
        <Mod name="FS22_MascarMontana600" author="SMI Modding Team" version="1.1.0.0" hash="9f6a010375d98ee49bc8f7cfa499b0a5">Mascar Montana 600</Mod>
        <Mod name="FS22_Mercedes_MP4" author="BD_Modding / Sebastian7870 / SCS" version="1.4.0.0" hash="750943cbe6f91f4e609b552d3a15ade3">Mercedes MP4</Mod>
        <Mod name="FS22_mercedesBenzMBtracSeries" author="Bremi456" version="1.1.0.1" hash="26a767850c0527b1de9a6f47e25feee8">Mercedes-Benz MBtrac Series</Mod>
        <Mod name="FS22_metalFenceWithGates" author="TopAce888" version="1.0.1.0" hash="bac40735efd6464aca9a16de3a367f75">Metal Fence With Gates</Mod>
        <Mod name="FS22_PhiberDash" author="Bcbuhler" version="1.0.0.1" hash="baaaa48fa33cc2a40220f2394c3d6b91">Phiber Dash Chemical Mixing</Mod>
        <Mod name="FS22_PhoenixITRunnerEdition" author="erShaba [VSR Modding Sur&amp;#93;" version="1.2.0.0" hash="c71c9153cecab1fa65a82f6791b74ed5">Phoenix ITRunner Edition</Mod>
        <Mod name="FS22_PonseeBuffaloAutoload" author="kenny456, Marhu" version="1.1.0.0" hash="f6d9e65b41060e2e4437703a29cb6ecf">Ponsse Buffalo Autoload Wood</Mod>
        <Mod name="FS22_precisionFarming" author="GIANTS Software" version="1.0.2.1" hash="5359be9ae727974edde9f964b4739661">Precision Farming DLC</Mod>
        <Mod name="FS22_PressureWasherTrailer" author="GtX" version="1.0.0.0" hash="3c2f1be2af6ec51bfefd1d12e2e14c0d">Kärcher HDC 27/34 Trailer</Mod>
        <Mod name="FS22_ProductionRevamp_Productions" author="TethysSaturn" version="1.3.0.0" hash="2b7b8448448105c03c63531be3c95192">ProductionRevamp Productions</Mod>
        <Mod name="FS22_rackAutoload" author="AgriKevolution" version="1.0.0.0" hash="bb573cd21cbc30684f8036eacdb2ed8a">Storage Racks</Mod>
        <Mod name="FS22_rauchAero32_1_pc" author="Creative Mesh" version="1.1.0.0" hash="d0b88b65acdd830e099ff2a8123bd467">Rauch AERO 32.1</Mod>
        <Mod name="FS22_rauchAxisH32_2" author="Creative Mesh" version="1.0.0.0" hash="eadb635ae2f029a371d26a4edca12af9">Rauch AXIS H 30.2</Mod>
        <Mod name="FS22_ReworkedProfiLiner" author="BD_Modding" version="1.8.0.0" hash="c0056134ee91706cfbfe01dbc7ce030f">Reworked Profi Liner</Mod>
        <Mod name="FS22_RoadwaySlabs" author="Razak" version="1.1.0.0" hash="8f0056916423f935323c85647427ce98">Roadway Slabs</Mod>
        <Mod name="FS22_roewerEquipment" author="bm-modding" version="1.0.0.0" hash="a476388d37c921a0151cf0387396b6cb">Röwer System</Mod>
        <Mod name="FS22_Rousseau_Ekastor" author="Univers Simu Modding" version="1.0.0.0" hash="19198c44239ffcf77fbbbf6e89c0cf9e">Rousseau E-Kastor</Mod>
        <Mod name="FS22_SaddleOverloadShuttle" author="WOBBY" version="2.0.1" hash="79105ce56b4c90a22bd1ceebfb04255e">Saddle OverLoader</Mod>
        <Mod name="FS22_SieversdorferTrailerPack" author="RedCat3D / LexikDesign" version="1.0.0.0" hash="3dfdb5944d960147e6a05aaf3d152dad">Sieversdorfer Trailer Package</Mod>
        <Mod name="FS22_SilageSilo" author="Ostry" version="1.1.0.0" hash="db8495ce060c182ddd58cfa15b8f13b0">Silage Silo Pack</Mod>
        <Mod name="FS22_silberhornBG2T" author="VertexDezign" version="1.0.0.0" hash="89587115c94601fafdad95b97fa4c7e9">Silberhorn BG2T</Mod>
        <Mod name="FS22_SmallPalletStorage" author="Achimobil" version="1.0.0.0" hash="c8bd8dbc8a4a0b49018964af5f2283f1">Underground Storage</Mod>
        <Mod name="FS22_storeDeliveries" author="ViperGTS96" version="1.5.0.0" hash="81a8260c4f4558ebb442784a4640c39e">Store Deliveries</Mod>
        <Mod name="FS22_strawHarvestPack" author="Creative Mesh" version="1.1.0.0" hash="f6963417103a70813b21b1a0f6955a51">Straw Harvest Pack</Mod>
        <Mod name="FS22_Tatra_Phoenix_Frankenstein" author="HR Forst und Fahrzeugbau" version="1.0.0.0" hash="a90664effb1604b1bb09695a862c6e20">Tatra Phoenix Crusher Pack</Mod>
        <Mod name="FS22_terraDosT4_40" author="GIANTS Software" version="1.0.1.1" hash="dcda7c0fe517e4d60c89bd44d3cd44f2">Holmer Terra Dos T4-40</Mod>
        <Mod name="FS22_terraFelis3Evo" author="GIANTS Software" version="1.0.1.0" hash="198ead77cd3c9ee49543d766709b069a">Holmer Terra Felis 3 Evo</Mod>
        <Mod name="FS22_TrailerJointBlock" author="FSSA Modding Team" version="1.0.0.1" hash="1b20065c519359f60ccabd51e3759724">Trailer Axle Blocker</Mod>
        <Mod name="FS22_tuchelSweepPlus590" author="Creative Mesh" version="1.0.0.1" hash="a59dc45b28d4e6c75efc54db6895cf83">Tuchel-Sweep PLUS 590</Mod>
        <Mod name="FS22_UndergroundGrainStorage" author="ZoddelZockt" version="1.0.0.1" hash="1ec3339e1223e87d1549462f0c014ea4">Underfloor Storage For Bulk Materials Or Liquids</Mod>
        <Mod name="FS22_Unimog_U1X00" author="Modding-Welt, bm-modding" version="1.0.0.0" hash="290f54cb09853b2f51aeac3adbb94fc1">Unimog U1200, U1400, U1600</Mod>
        <Mod name="FS22_UnimogTanks" author="Landmensch" version="1.3.0.0" hash="73a82a97d0035f68c0b6ca8007bedd2e">Unimog Build Up Tanks</Mod>
        <Mod name="FS22_UniversalAutoload" author="loki_79" version="1.5.1.0" hash="8fbef48b5b546e7e82a57d7f1c7d8953">Universal Autoload</Mod>
        <Mod name="FS22_UniversalAutoloadModhubAddon" author="loki_79, ddewar" version="1.3.0.0" hash="893b0cff4bcf2629cb0a8e7cd983a896">Universal Autoload ModHub Add-on</Mod>
        <Mod name="FS22_ValtraPack_pc" author="Paul." version="1.0.0.1" hash="3ffc05b297e992b4afbb8ae94fac0843">Valtra Package</Mod>
        <Mod name="FS22_VehicleControlAddon" author="mogli" version="1.2.0.0" hash="01d41eefe8fc0df285277bbb14f0dd3e">Vehicle Control Addon</Mod>
        <Mod name="FS22_WarningSigns" author="erShaba" version="1.1.5.0" hash="e7b57c318095343e4e5d873b559770b4">Traffic Warning Signs</Mod>
        <Mod name="FS22_WorkCamera" author="Bargon Mods, Oscar_8599" version="1.1.1.0" hash="520994649a945d2a93b83b0a9e0177a4">Work Camera</Mod>
        <Mod name="FS22_wsvsPlanterDfBd" author="Dogface, BDBSSB" version="1.0.0.0" hash="b4b00e513e2d756c54a961c3a26c9daf">WSVS Planter</Mod>
        <Mod name="FS22_wsvsSowingDfBd" author="Dogface, BDBSSB" version="1.0.0.0" hash="0bfccf41f7c77f0ed96c3d77148b85e4">WSVS Seeder</Mod>
        <Mod name="FS22_wsvsSprayerDfBd" author="Dogface, BDBSSB" version="1.0.0.0" hash="10b1a089b93bfc5466b828acd5aaa211">WSVS Sprayer</Mod>
        <Mod name="FS22_wsvsSpreaderDfBd" author="Dogface, BDBSSB" version="1.0.0.0" hash="0e992a06c91015315661ca8774a3c837">WSVS - Slurry Spreader</Mod>
        <Mod name="FS22_wsvsTractorComDfBd" author="Dogface, BDBSSB" version="1.1.0.0" hash="69f6c4dcd9b2f47b420a78b4255862ee">Wide Span Vehicle System</Mod>
    </Mods>
    <Farmlands>
        <Farmland name="" id="1" owner="0" area="13823758" x="54.946430" z="153.165222"/>
        <Farmland name="" id="2" owner="0" area="0" x="1700.000000" z="1670.000000"/>
        <Farmland name="" id="3" owner="0" area="0" x="971.675232" z="-154.286255"/>
        <Farmland name="" id="4" owner="0" area="588260" x="-692.136475" z="-948.623535"/>
        <Farmland name="" id="5" owner="0" area="293919" x="-892.164307" z="-792.646057"/>
        <Farmland name="" id="6" owner="0" area="137565" x="-785.703613" z="-816.839661"/>
        <Farmland name="" id="7" owner="0" area="552332" x="-571.229309" z="-803.080017"/>
        <Farmland name="" id="8" owner="0" area="705034" x="-599.339233" z="-615.177307"/>
        <Farmland name="" id="9" owner="0" area="470572" x="-124.918205" z="-805.264526"/>
        <Farmland name="" id="10" owner="0" area="106554" x="-264.007263" z="-586.728394"/>
        <Farmland name="" id="11" owner="0" area="938160" x="-60.700668" z="-636.098022"/>
        <Farmland name="" id="12" owner="0" area="233653" x="408.053070" z="-525.524902"/>
        <Farmland name="" id="13" owner="0" area="313902" x="569.594788" z="-566.014526"/>
        <Farmland name="" id="14" owner="0" area="499582" x="885.719421" z="-912.561768"/>
        <Farmland name="" id="15" owner="0" area="369638" x="801.999512" z="-679.289001"/>
        <Farmland name="" id="16" owner="0" area="459966" x="-34.402916" z="-220.080856"/>
        <Farmland name="" id="17" owner="0" area="153825" x="260.547485" z="-306.408234"/>
        <Farmland name="" id="18" owner="0" area="823774" x="-680.946472" z="78.185883"/>
        <Farmland name="" id="19" owner="0" area="301786" x="277.916565" z="-77.523918"/>
        <Farmland name="" id="20" owner="0" area="437314" x="445.315765" z="-108.617889"/>
        <Farmland name="" id="21" owner="0" area="723191" x="636.112061" z="-184.862961"/>
        <Farmland name="" id="22" owner="0" area="520408" x="806.551514" z="-290.930206"/>
        <Farmland name="" id="23" owner="0" area="146942" x="-741.523438" z="472.521027"/>
        <Farmland name="" id="24" owner="1" area="773342" x="-375.470947" z="337.309814"/>
        <Farmland name="" id="25" owner="0" area="429482" x="-186.015121" z="345.629486"/>
        <Farmland name="" id="26" owner="0" area="668930" x="-7.882029" z="304.235168"/>
        <Farmland name="" id="27" owner="0" area="239869" x="-251.463257" z="123.946121"/>
        <Farmland name="" id="28" owner="0" area="240431" x="220.556824" z="157.292435"/>
        <Farmland name="" id="29" owner="0" area="244154" x="255.678940" z="262.360474"/>
        <Farmland name="" id="30" owner="0" area="325246" x="241.209488" z="424.184753"/>
        <Farmland name="" id="31" owner="0" area="192036" x="428.397217" z="183.164597"/>
        <Farmland name="" id="32" owner="0" area="634337" x="466.463409" z="366.571350"/>
        <Farmland name="" id="33" owner="0" area="970400" x="752.215942" z="304.718201"/>
        <Farmland name="" id="34" owner="0" area="946800" x="-739.705872" z="753.520447"/>
        <Farmland name="" id="35" owner="0" area="726035" x="-740.875122" z="1026.309814"/>
        <Farmland name="" id="36" owner="0" area="1412947" x="-362.503693" z="741.390747"/>
        <Farmland name="" id="37" owner="0" area="956352" x="-54.485661" z="765.209229"/>
        <Farmland name="" id="38" owner="0" area="905042" x="302.886383" z="666.490112"/>
        <Farmland name="" id="39" owner="0" area="493155" x="702.543823" z="612.632812"/>
        <Farmland name="" id="40" owner="0" area="954631" x="794.462708" z="795.579712"/>
        <Farmland name="" id="41" owner="0" area="1074952" x="771.118347" z="1102.307007"/>
        <Farmland name="" id="42" owner="0" area="797610" x="453.031525" z="1269.635620"/>
        <Farmland name="" id="43" owner="0" area="1344288" x="3.681715" z="1215.415283"/>
        <Farmland name="" id="44" owner="0" area="1335262" x="-350.421844" z="1253.083374"/>
        <Farmland name="" id="45" owner="0" area="2250208" x="-681.812378" z="1412.420166"/>
        <Farmland name="" id="46" owner="0" area="1650148" x="-1110.799683" z="1342.139404"/>
        <Farmland name="" id="47" owner="0" area="1905435" x="-609.125916" z="1815.964600"/>
        <Farmland name="" id="48" owner="0" area="1252238" x="-1140.220947" z="1809.457031"/>
        <Farmland name="" id="49" owner="0" area="1664688" x="-1348.713745" z="1974.650391"/>
        <Farmland name="" id="50" owner="0" area="3752607" x="-1547.826904" z="1464.397949"/>
        <Farmland name="" id="51" owner="0" area="3295239" x="-1580.513306" z="804.480347"/>
        <Farmland name="" id="52" owner="0" area="1247602" x="-1747.331421" z="364.601746"/>
        <Farmland name="" id="53" owner="0" area="934964" x="-1105.664917" z="694.211792"/>
        <Farmland name="" id="54" owner="0" area="2206694" x="-1203.985474" z="343.258179"/>
        <Farmland name="" id="55" owner="0" area="3233498" x="-1282.857788" z="-145.114868"/>
        <Farmland name="" id="56" owner="0" area="1589425" x="-1712.321533" z="-119.141014"/>
        <Farmland name="" id="57" owner="0" area="2480174" x="-1949.643555" z="1184.502075"/>
        <Farmland name="" id="58" owner="0" area="1480343" x="-1973.281372" z="-352.785309"/>
        <Farmland name="" id="59" owner="0" area="3808974" x="-1736.534424" z="-913.938232"/>
        <Farmland name="" id="60" owner="0" area="2579915" x="-1724.447876" z="-1616.822510"/>
        <Farmland name="" id="61" owner="0" area="906341" x="-1916.835449" z="-1831.061035"/>
        <Farmland name="" id="62" owner="0" area="1600067" x="-1247.965332" z="-1258.588501"/>
        <Farmland name="" id="63" owner="0" area="756414" x="-1434.711182" z="-1765.225220"/>
        <Farmland name="" id="64" owner="0" area="2663219" x="-1107.509155" z="-1752.593384"/>
        <Farmland name="" id="65" owner="0" area="984308" x="-729.524475" z="-1841.287354"/>
        <Farmland name="" id="66" owner="0" area="784545" x="-1222.794556" z="-877.091248"/>
        <Farmland name="" id="67" owner="0" area="1700756" x="-782.291565" z="-1342.388550"/>
        <Farmland name="" id="68" owner="0" area="553737" x="-765.491272" z="-1010.830017"/>
        <Farmland name="" id="69" owner="0" area="945219" x="-460.389465" z="-1189.146118"/>
        <Farmland name="" id="70" owner="0" area="607997" x="-456.263519" z="-1496.526123"/>
        <Farmland name="" id="71" owner="0" area="960777" x="-283.498749" z="-1670.788818"/>
        <Farmland name="" id="72" owner="0" area="1270782" x="64.404762" z="-1692.774292"/>
        <Farmland name="" id="73" owner="0" area="1434722" x="211.115631" z="-1933.741211"/>
        <Farmland name="" id="74" owner="0" area="1510300" x="507.157379" z="-1677.277832"/>
        <Farmland name="" id="75" owner="0" area="1089492" x="377.347229" z="-1183.810059"/>
        <Farmland name="" id="76" owner="0" area="1327536" x="743.057922" z="-1217.597046"/>
        <Farmland name="" id="77" owner="0" area="1695312" x="1127.548462" z="-1650.054932"/>
        <Farmland name="" id="78" owner="0" area="1277033" x="1502.695068" z="-1746.457397"/>
        <Farmland name="" id="79" owner="0" area="2339975" x="1330.201660" z="-1253.011230"/>
        <Farmland name="" id="80" owner="0" area="1979854" x="1252.685791" z="-816.413574"/>
        <Farmland name="" id="81" owner="0" area="1466751" x="1765.750488" z="-1267.978271"/>
        <Farmland name="" id="82" owner="0" area="1650885" x="1807.747681" z="-872.271851"/>
        <Farmland name="" id="83" owner="0" area="3405305" x="1342.978882" z="-261.995941"/>
        <Farmland name="" id="84" owner="0" area="1878322" x="1754.558105" z="-256.514374"/>
        <Farmland name="" id="85" owner="0" area="1300423" x="1972.361328" z="-224.377396"/>
        <Farmland name="" id="86" owner="0" area="393835" x="1236.058105" z="164.795609"/>
        <Farmland name="" id="87" owner="0" area="468184" x="1163.055664" z="351.015167"/>
        <Farmland name="" id="88" owner="0" area="250686" x="1545.507690" z="248.302887"/>
        <Farmland name="" id="89" owner="0" area="199235" x="1486.819458" z="152.110870"/>
        <Farmland name="" id="90" owner="0" area="784651" x="1406.439209" z="412.075378"/>
        <Farmland name="" id="91" owner="0" area="283804" x="1695.877563" z="274.781219"/>
        <Farmland name="" id="92" owner="0" area="411571" x="1871.243896" z="315.074066"/>
        <Farmland name="" id="93" owner="0" area="575546" x="1776.521362" z="339.453857"/>
        <Farmland name="" id="94" owner="0" area="1001376" x="1138.190308" z="705.173096"/>
        <Farmland name="" id="95" owner="0" area="339750" x="1362.289673" z="705.424866"/>
        <Farmland name="" id="96" owner="0" area="1599926" x="1645.321411" z="729.389099"/>
        <Farmland name="" id="97" owner="0" area="1163525" x="1163.732544" z="1064.493774"/>
        <Farmland name="" id="98" owner="0" area="897105" x="1543.003784" z="1030.574951"/>
        <Farmland name="" id="99" owner="0" area="1128335" x="1270.741577" z="1290.005127"/>
        <Farmland name="" id="100" owner="0" area="3314133" x="914.756287" z="1571.104736"/>
        <Farmland name="" id="101" owner="0" area="889062" x="407.205658" z="1663.603394"/>
        <Farmland name="" id="102" owner="0" area="1744269" x="114.610718" z="1524.243652"/>
        <Farmland name="" id="103" owner="0" area="922005" x="1253.733887" z="1901.288452"/>
        <Farmland name="" id="104" owner="0" area="3739050" x="1865.409424" z="1322.232178"/>
        <Farmland name="" id="105" owner="0" area="2212419" x="470.622925" z="1947.786133"/>
        <Farmland name="" id="106" owner="0" area="345721" x="24.215969" z="1781.372803"/>
        <Farmland name="" id="107" owner="0" area="421720" x="-179.782974" z="1740.239624"/>
        <Farmland name="" id="108" owner="0" area="531014" x="236.017990" z="915.280396"/>
        <Farmland name="" id="109" owner="0" area="786968" x="479.161804" z="940.927551"/>
        <Farmland name="" id="110" owner="0" area="50537" x="150.423218" z="482.296722"/>
        <Farmland name="" id="111" owner="0" area="90363" x="502.009705" z="-378.597351"/>
        <Farmland name="" id="112" owner="0" area="703523" x="-1288.032104" z="-552.402832"/>
        <Farmland name="" id="113" owner="0" area="208928" x="-1447.487427" z="-737.622620"/>
        <Farmland name="" id="114" owner="0" area="109117" x="-1481.989990" z="-844.121338"/>
        <Farmland name="" id="115" owner="0" area="689581" x="-414.664581" z="-1926.717285"/>
        <Farmland name="" id="116" owner="0" area="618112" x="879.009888" z="-1946.013794"/>
        <Farmland name="" id="117" owner="0" area="1110283" x="798.174500" z="-1589.605835"/>
        <Farmland name="" id="118" owner="0" area="2858943" x="-9.553086" z="-1204.488892"/>
        <Farmland name="" id="119" owner="0" area="1617170" x="1693.815186" z="-1926.234375"/>
        <Farmland name="" id="120" owner="0" area="513454" x="1889.722046" z="-1631.025757"/>
        <Farmland name="" id="121" owner="0" area="370270" x="2004.292480" z="-1305.285645"/>
        <Farmland name="" id="122" owner="0" area="373079" x="945.458069" z="-512.547791"/>
        <Farmland name="" id="123" owner="0" area="606276" x="970.478333" z="-167.141693"/>
        <Farmland name="" id="124" owner="0" area="161165" x="599.343018" z="313.666382"/>
        <Farmland name="" id="125" owner="0" area="1978204" x="365.789520" z="-759.848083"/>
        <Farmland name="" id="126" owner="0" area="775730" x="-417.509674" z="-580.442749"/>
    </Farmlands>
    <Fields>
        <Field id="1" x="-845.500000" z="-939.000000" isOwned="false"/>
        <Field id="2" x="-759.250000" z="-926.500000" isOwned="false"/>
        <Field id="3" x="-873.000000" z="-832.000000" isOwned="false"/>
        <Field id="4" x="-788.250000" z="-866.500000" isOwned="false"/>
        <Field id="5" x="-782.500000" z="-822.000000" isOwned="false"/>
        <Field id="6" x="-774.750000" z="-755.250000" isOwned="false"/>
        <Field id="7" x="-708.750000" z="-797.250000" isOwned="false"/>
        <Field id="8" x="-617.500000" z="-796.000000" isOwned="false"/>
        <Field id="9" x="-485.750000" z="-795.000000" isOwned="false"/>
        <Field id="10" x="-609.500000" z="-622.000000" isOwned="false"/>
        <Field id="11" x="-147.500000" z="-807.000000" isOwned="false"/>
        <Field id="12" x="408.750000" z="-549.250000" isOwned="false"/>
        <Field id="13" x="596.750000" z="-569.500000" isOwned="false"/>
        <Field id="14" x="804.250000" z="-888.750000" isOwned="false"/>
        <Field id="15" x="872.000000" z="-852.500000" isOwned="false"/>
        <Field id="16" x="929.000000" z="-800.250000" isOwned="false"/>
        <Field id="17" x="812.750000" z="-675.250000" isOwned="false"/>
        <Field id="18" x="901.250000" z="-678.750000" isOwned="false"/>
        <Field id="19" x="-91.500000" z="-181.500000" isOwned="false"/>
        <Field id="20" x="4.250000" z="-217.750000" isOwned="false"/>
        <Field id="21" x="119.750000" z="-250.750000" isOwned="false"/>
        <Field id="22" x="256.500000" z="-290.250000" isOwned="false"/>
        <Field id="23" x="-609.500000" z="24.250000" isOwned="false"/>
        <Field id="24" x="277.250000" z="-87.000000" isOwned="false"/>
        <Field id="25" x="442.000000" z="-117.500000" isOwned="false"/>
        <Field id="26" x="631.250000" z="-177.750000" isOwned="false"/>
        <Field id="27" x="799.250000" z="-266.000000" isOwned="false"/>
        <Field id="28" x="-743.750000" z="478.000000" isOwned="false"/>
        <Field id="29" x="-358.993988" z="246.175003" isOwned="true"/>
        <Field id="30" x="-423.250000" z="467.500000" isOwned="true"/>
        <Field id="31" x="-295.500000" z="433.750000" isOwned="true"/>
        <Field id="32" x="-182.000000" z="337.250000" isOwned="false"/>
        <Field id="33" x="13.000000" z="162.750000" isOwned="false"/>
        <Field id="34" x="-14.250000" z="272.750000" isOwned="false"/>
        <Field id="35" x="-14.250000" z="381.000000" isOwned="false"/>
        <Field id="36" x="-56.964901" z="474.851990" isOwned="false"/>
        <Field id="37" x="222.750000" z="125.750000" isOwned="false"/>
        <Field id="38" x="176.750000" z="204.000000" isOwned="false"/>
        <Field id="39" x="314.500000" z="125.250000" isOwned="false"/>
        <Field id="40" x="307.000000" z="228.750000" isOwned="false"/>
        <Field id="41" x="280.250000" z="280.250000" isOwned="false"/>
        <Field id="42" x="183.000000" z="294.250000" isOwned="false"/>
        <Field id="43" x="225.750000" z="375.500000" isOwned="false"/>
        <Field id="44" x="254.750000" z="470.500000" isOwned="false"/>
        <Field id="45" x="437.500000" z="171.000000" isOwned="false"/>
        <Field id="46" x="460.250000" z="342.750000" isOwned="false"/>
        <Field id="47" x="799.250000" z="174.000000" isOwned="false"/>
        <Field id="48" x="720.500000" z="393.750000" isOwned="false"/>
        <Field id="49" x="-839.500000" z="766.000000" isOwned="false"/>
        <Field id="50" x="-665.500000" z="709.000000" isOwned="false"/>
        <Field id="51" x="-665.500000" z="845.750000" isOwned="false"/>
        <Field id="52" x="-395.691986" z="780.887024" isOwned="false"/>
        <Field id="53" x="-17.793699" z="742.335999" isOwned="false"/>
        <Field id="54" x="322.500000" z="692.500000" isOwned="false"/>
        <Field id="55" x="694.250000" z="614.000000" isOwned="false"/>
        <Field id="56" x="780.750000" z="786.000000" isOwned="false"/>
        <Field id="57" x="1209.750000" z="716.500000" isOwned="false"/>
        <Field id="58" x="1358.750000" z="716.750000" isOwned="false"/>
        <Field id="59" x="1608.000000" z="743.250000" isOwned="false"/>
        <Field id="60" x="1173.900024" z="1055.339966" isOwned="false"/>
        <Field id="61" x="799.000000" z="1204.750000" isOwned="false"/>
        <Field id="62" x="956.750000" z="1588.500000" isOwned="false"/>
        <Field id="63" x="445.500000" z="1250.500000" isOwned="false"/>
        <Field id="64" x="475.000000" z="1387.750000" isOwned="false"/>
        <Field id="65" x="-22.250000" z="1287.500000" isOwned="false"/>
        <Field id="66" x="31.726999" z="1797.680054" isOwned="false"/>
        <Field id="67" x="-178.250000" z="1736.750000" isOwned="false"/>
        <Field id="68" x="-543.351013" z="1391.750000" isOwned="false"/>
        <Field id="69" x="-732.750000" z="1380.750000" isOwned="false"/>
        <Field id="70" x="-706.750000" z="1838.000000" isOwned="false"/>
        <Field id="71" x="-1086.500000" z="1233.250000" isOwned="false"/>
        <Field id="72" x="-1583.500000" z="1476.250000" isOwned="false"/>
        <Field id="73" x="-1558.000000" z="805.500000" isOwned="false"/>
        <Field id="74" x="-1703.750000" z="409.500000" isOwned="false"/>
        <Field id="75" x="-1307.750000" z="-193.500000" isOwned="false"/>
        <Field id="76" x="-1258.250000" z="-847.500000" isOwned="false"/>
        <Field id="77" x="-1693.500000" z="-980.750000" isOwned="false"/>
        <Field id="78" x="-1421.250000" z="-1707.250000" isOwned="false"/>
        <Field id="79" x="-1103.500000" z="-1707.500000" isOwned="false"/>
        <Field id="80" x="-752.250000" z="-1773.500000" isOwned="false"/>
        <Field id="81" x="-340.000000" z="-1685.750000" isOwned="false"/>
        <Field id="82" x="-455.750000" z="-1525.000000" isOwned="false"/>
        <Field id="83" x="-537.500000" z="-1207.250000" isOwned="false"/>
        <Field id="84" x="137.000000" z="-1771.500000" isOwned="false"/>
        <Field id="85" x="1135.000000" z="-1604.500000" isOwned="false"/>
        <Field id="86" x="1398.250000" z="-1785.000000" isOwned="false"/>
        <Field id="87" x="1334.000000" z="-1232.750000" isOwned="false"/>
        <Field id="88" x="782.000000" z="-1172.000000" isOwned="false"/>
        <Field id="89" x="1791.500000" z="-1298.000000" isOwned="false"/>
        <Field id="90" x="1298.829956" z="-766.810974" isOwned="false"/>
        <Field id="91" x="1357.000000" z="-247.250000" isOwned="false"/>
        <Field id="92" x="1696.500000" z="-10.000000" isOwned="false"/>
        <Field id="93" x="1862.250000" z="-14.000000" isOwned="false"/>
        <Field id="94" x="1266.750000" z="178.500000" isOwned="false"/>
        <Field id="95" x="1163.770020" z="337.136993" isOwned="false"/>
        <Field id="96" x="1557.030029" z="240.302002" isOwned="false"/>
        <Field id="97" x="1698.000000" z="201.750000" isOwned="false"/>
        <Field id="98" x="1697.500000" z="335.750000" isOwned="false"/>
        <Field id="99" x="1859.500000" z="305.500000" isOwned="false"/>
        <Field id="100" x="1249.750000" z="1897.060059" isOwned="false"/>
    </Fields>
</Server>
